NODE_ENV=DEV
PORT=5000


FILE_UPLOAD_PATH= ./public/images

JWT_SECRET=7ZZdkbn8q3bhF2Ju6qyj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

HOST=127.0.0.1
PASSWORD=55265412akram
DATABASE=slayanime
USER=freakshop